name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [main, "renovate/*"]
  pull_request:
    branches: [main]

env:
  PG_PORT: 5432
  PG_USER: postgres
  PG_PASSWORD: postgres
  PG_DB: test_db
  PG_HOST: db:5432

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  backend_testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.18
      - uses: actions/checkout@v3
      - name: Building docker containers using docker-compose
        run: GO_MOD=go.mod docker-compose up -d --build
      - name: Golang Tests
        run: cd backend && go test -v ./...

  frontend_testing:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Typescript TSC
        run: cd frontend && npm install && npm run types
      - name: Building docker containers using docker-compose
        run: GO_MOD=go.mod docker compose --env-file=./config/ci.env.dev up --wait --build backend db staging_db
      - name: React tests
        run: cd frontend && npm test